<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Responsive blog template">
        <meta name="author" content="Zoyothemes">

        <link rel="shortcut icon" href="images/favicon.ico">

        <title>Blogezy - Responsive Blog Template</title>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,600,700" rel="stylesheet">

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- MENU CSS -->
        <link href="css/metismenu.min.css" rel="stylesheet" type="text/css" />

        <!-- MATERIALDESIGN ICON -->
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css">

        <!-- CUSTOM STYLESHEET -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/default.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar-mobile">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" class="" style="height: 44px;"></a>
                    <button class="button-menu-mobile">
                        <i class="mdi mdi-menu"></i>
                    </button>
                </div>
            </div>
            <!-- Top Bar End -->
            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="" class="" style="height: 44px;"></a>
                        <p class="text-muted">Graduating from the halls of the University Of Western Sydney in late 2011. </p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu" id="side-menu">
                            
                            <li>
                                <a href="index.html"><span> Home</span></a>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><span> Features </span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="standard-post.html">Standard Post</a></li>
                                    <li><a href="video-post.html">Video Post</a></li>
                                    <li><a href="audio-post.html">Audio Post</a></li>
                                    <li><a href="gallery-post.html">Gallery Post</a></li>
                                    <li><a href="quote-post.html">Quote Post</a></li>
                                    <li><a href="link-post.html">Link Post</a></li>
                                    <li><a href="404.html">Error 404</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><span> Lifestyle </span></a>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><span> Travel </span></a>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><span> Music </span></a>
                            </li>

                            <li>
                                <a href="about.html">About</a>
                            </li>

                            <li>
                                <a href="contact.html">Contact</a>
                            </li>

                        </ul>

                        <div class="copyright-box">
                            <p>2017 © Blogezy. </p>
                        </div>

                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <div class="page-wrapper">
                <section class="pb-5">
                    <div class="container">

                        <div class="row pt-5">
                            <!-- Content-->
                            <div class="col-xl-8">

                                <!-- Post-->
                                <article class="post">
                                    <div class="post-header">
                                        <h2 class="post-title"><a href="#">Runaway A Road Adventure</a></h2>
                                        <ul class="post-meta">
                                            <li><i class="mdi mdi-calendar"></i> July 03, 2017</li>
                                            <li><i class="mdi mdi-tag-text-outline"></i> <a href="#">Branding</a>, <a href="#">Design</a></li>
                                            <li><i class="mdi mdi-comment-multiple-outline"></i> <a href="#">3 Comments</a></li>
                                        </ul>
                                    </div>

                                    <div class="post-preview">
                                        <div class="embed-responsive embed-responsive-21by9">
                                            <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/73672944&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                                        </div>
                                    </div>

                                    <div class="blog-detail-description">
                                        <p>Donec eleifend accumsan nibh eu efficitur. Vivamus lacinia ut turpis egestas convallis. Quisque nec accumsan justo. Maecenas auctor in nulla nec tincidunt. Pellentesque rutrum molestie tortor, ut egestas risus commodo a. Praesent a orci nec libero fringilla euismod eu id massa. Nunc eget bibendum odio, sed sodales eros.Vivamus lacinia, mi eu ultrices mattis.</p>

                                        <p>Donec eleifend accumsan nibh eu efficitur. Vivamus lacinia ut turpis egestas convallis. Quisque nec accumsan justo. Maecenas auctor in nulla nec tincidunt. Pellentesque rutrum molestie tortor, ut egestas risus commodo a. Praesent a orci nec libero fringilla euismod eu id massa. Nunc eget bibendum odio, sed sodales eros.Vivamus lacinia, mi eu ultrices mattis.</p>

                                        <blockquote class="blockquote text-center">
                                            <h6 class="mb-0 blockquote-text">Praesent consectetur vel dui sed molestie. Aliquam imperdiet cursus dapibus. Quisque vestibulum blandit tellus, nec volutpat turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</h6>
                                            <footer class="blockquote-footer mt-2">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                        </blockquote>

                                        <p>Quisque nec accumsan justo. Maecenas auctor in nulla nec tincidunt. Pellentesque rutrum molestie tortor, ut egestas risus commodo a. Praesent a orci nec libero fringilla euismod eu id massa. Nunc eget bibendum odio, sed sodales eros.Vivamus lacinia, mi eu ultrices mattis.</p>

                                        <div class="mt-5">
                                            <h6>Tags:</h6>
                                            <div class="tagcloud">
                                                <a href="#">logo</a>
                                                <a href="#">business</a>
                                                <a href="#">agency</a>
                                            </div>
                                        </div>

                                        <div class="media post-author-box">
                                            <img class="d-flex mr-3 rounded-circle" src="images/user/user-5.png" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h4 class="media-heading"><a href="">Michelle Durant</a></h4>
                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.</p>

                                                <ul class="socials list-unstyled mb-0 mt-3">
                                                    <li><a href="http://facebook.com"><i class="mdi mdi-facebook"></i></a></li>
                                                    <li><a href="http://twitter.com"><i class="mdi mdi-twitter"></i></a></li>
                                                    <li><a href="http://instagram.com"><i class="mdi mdi-instagram"></i></a></li>
                                                    <li><a href="http://pinterest.com"><i class="mdi mdi-pinterest"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="mt-5 text-center">
                                            <h5 class="page-title-alt"><span>You Might Also Like</span></h5>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-4">
                                                <article class="related-post">
                                                    <div class="post-preview">
                                                        <a href="blog-single.html"><img src="images/blog/blog-2.jpg" alt="" class="img-fluid rounded"></a>
                                                    </div>

                                                    <div class="post-header">
                                                        <h6><a href="single-post2.html" title="">15 Best Healthy and Easy Salad Recipes</a></h6>
                                                        <p class="post-date">August 12, 2017</p>
                                                    </div>
                                                </article>
                                            </div>
                                            <div class="col-sm-4">
                                                <article class="related-post">
                                                    <div class="post-preview">
                                                        <a href="blog-single.html"><img src="images/blog/blog-3.jpg" alt="" class="img-fluid rounded"></a>
                                                    </div>

                                                    <div class="post-header">
                                                        <h6><a href="single-post2.html" title="">The planet doesn’t need saving. We do.</a></h6>
                                                        <p class="post-date">August 17, 2017</p>
                                                    </div>
                                                </article>
                                            </div>
                                            <div class="col-sm-4">
                                                <article class="related-post">
                                                    <div class="post-preview">
                                                        <a href="blog-single.html"><img src="images/blog/blog-4.jpg" alt="" class="img-fluid rounded"></a>
                                                    </div>

                                                    <div class="post-header">
                                                        <h6><a href="single-post2.html" title="">Modern City With Amazing Dark Blue Sea</a></h6>
                                                        <p class="post-date">August 20, 2017</p>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>

                                        <div class="mt-5">
                                            <h5 class="page-title-alt"><span>Comments</span></h5>
                                        </div>

                                        <ul class="media-list list-unstyled">

                                            <li class="media">
                                                <img class="d-flex mr-3 rounded-circle" src="images/user/user-5.png" alt="Generic placeholder image">
                                                <div class="media-body">
                                                    <a href="#" class="text-custom reply-btn"><i class="mdi mdi-reply"></i>&nbsp; Reply</a>
                                                    <h4 class="media-heading"><a href="">Michelle Durant</a></h4>
                                                    <p class="text-muted post-date">Jun 23, 2017, 11:45 am</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.</p>
                                                </div>
                                            </li>

                                            <li class="media">
                                                <img class="d-flex mr-3 rounded-circle" src="images/user/user-2.png" alt="Generic placeholder image">
                                                <div class="media-body">
                                                    <a href="#" class="text-custom reply-btn"><i class="mdi mdi-reply"></i>&nbsp; Reply</a>
                                                    <h4 class="media-heading"><a href="">Ronda Otoole</a></h4>
                                                    <p class="text-muted post-date">Jun 23, 2017, 11:45 am</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.</p>

                                                    <div class="media">
                                                        <img class="d-flex mr-3 rounded-circle" src="images/user/user-3.png" alt="Generic placeholder image">
                                                        <div class="media-body">
                                                            <a href="#" class="text-custom reply-btn"><i class="mdi mdi-reply"></i>&nbsp; Reply</a>
                                                            <h4 class="media-heading"><a href="">James Whitley</a></h4>
                                                            <p class="text-muted post-date">Jun 23, 2017, 11:45 am</p>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="media">
                                                <img class="d-flex mr-3 rounded-circle" src="images/user/user-4.png" alt="Generic placeholder image">
                                                <div class="media-body">
                                                    <a href="#" class="text-custom reply-btn"><i class="mdi mdi-reply"></i>&nbsp; Reply</a>
                                                    <h4 class="media-heading"><a href="">Kimberly Chretien</a></h4>
                                                    <p class="text-muted post-date">Jun 23, 2017, 11:45 am</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.</p>
                                                </div>
                                            </li>

                                            <li class="media">
                                                <img class="d-flex mr-3 rounded-circle" src="images/user/user-6.png" alt="Generic placeholder image">
                                                <div class="media-body">
                                                    <a href="#" class="text-custom reply-btn"><i class="mdi mdi-reply"></i>&nbsp; Reply</a>
                                                    <h4 class="media-heading"><a href="">Michelle Durant</a></h4>
                                                    <p class="text-muted post-date">Jun 23, 2017, 11:45 am</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.</p>
                                                </div>
                                            </li>

                                        </ul>

                                        <div class="mt-5">
                                            <h5 class="page-title-alt"><span>Leave a reply</span></h5>
                                        </div>

                                        <form action="#" method="post" class="mt-4">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <input id="author" class="form-control" placeholder="Name*" name="author" type="text" required="">
                                                    </div>
                                                </div>

                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <input id="email" class="form-control" placeholder="Email*" name="email" type="text" required="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <input id="subject" class="form-control" placeholder="Website" name="subject" type="text">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <textarea id="comment" class="form-control" rows="5" placeholder="Your Message*" name="comment" required=""></textarea>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <button name="submit" type="submit" id="submit" class="btn btn-dark">Post Comment</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>

                                    </div>

                                </article>
                                <!-- Post end-->

                            </div>
                            <!-- Content end-->

                            <!-- Sidebar-->
                            <div class="col-xl-4">
                                <div class="sidebar">

                                    <!-- Search widget-->
                                    <aside class="widget widget_search">
                                        <form>
                                            <input class="form-control pr-5" type="search" placeholder="Search...">
                                            <button class="search-button" type="submit"><span class="mdi mdi-magnify"></span></button>
                                        </form>
                                    </aside>

                                    <aside class="widget about-widget">
                                        <div class="widget-title">About Me</div>

                                        <div class="text-center">
                                            <img src="images/photo.jpg" alt="About Me" class="rounded-circle">

                                            <p>Quis vero phasellus hac nullam, in quam vitae duis adipiscing mauris leo, laoreet eget at quis, ante vestibulum vivamus vel. Sapien lobortis, eget orci purus amet pede, consectetur neque risus.</p>
                                        </div>

                                    </aside>

                                    <aside class="widget about-widget">
                                        <div class="widget-title">Subscribe & Follow</div>

                                        <ul class="socials">
                                            <li><a href="http://facebook.com"><i class="mdi mdi-facebook"></i></a></li>
                                            <li><a href="http://twitter.com"><i class="mdi mdi-twitter"></i></a></li>
                                            <li><a href="http://instagram.com"><i class="mdi mdi-instagram"></i></a></li>
                                            <li><a href="http://pinterest.com"><i class="mdi mdi-pinterest"></i></a></li>
                                        </ul>

                                    </aside>

                                    <!-- Categories widget-->
                                    <aside class="widget widget_categories">
                                        <div class="widget-title">Categories</div>
                                        <ul>
                                            <li><a href="#">Journey</a> (40)</li>
                                            <li><a href="#">Photography</a> (08)</li>
                                            <li><a href="#">Lifestyle</a> (11)</li>
                                            <li><a href="#">Food & Drinks</a> (21)</li>
                                        </ul>
                                    </aside>

                                    <!-- Recent entries widget-->
                                    <aside class="widget widget_recent_entries_custom">
                                        <div class="widget-title">Popular Posts</div>
                                        <ul>
                                            <li class="clearfix">
                                                <div class="wi">
                                                    <a href="#"><img src="images/works/img1.jpg" alt="" class="img-fluid"></a>
                                                </div>
                                                <div class="wb"><a href="#">Beautiful Day With Friends..</a> <span class="post-date">Jun 15, 2017</span></div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="wi">
                                                    <a href="#"><img src="images/works/img2.jpg" alt="" class="img-fluid"></a>
                                                </div>
                                                <div class="wb"><a href="#">Nature valley with cooling..</a> <span class="post-date">Jun 10, 2017</span></div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="wi">
                                                    <a href="#"><img src="images/works/img3.jpg" alt="" class="img-fluid"></a>
                                                </div>
                                                <div class="wb"><a href="#">15 Best Healthy and Easy Salad..</a> <span class="post-date">Jun 8, 2017</span></div>
                                            </li>
                                        </ul>
                                    </aside>

                                    <!-- Text widget-->
                                    <aside class="widget">
                                        <div class="widget-title">Text Widget</div>

                                        <p class="text-muted text-widget-des">Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami readymade swag. </p>

                                    </aside>

                                    <!-- Archives widget-->
                                    <aside class="widget">
                                        <div class="widget-title">Archives</div>

                                        <ul>
                                            <li><a href="#">March 2017</a> (40)</li>
                                            <li><a href="#">April 2017</a> (08)</li>
                                            <li><a href="#">May 2017</a> (11)</li>
                                            <li><a href="#">Jun 2017</a> (21)</li>
                                        </ul>

                                    </aside>

                                    <!-- Tags widget-->
                                    <aside class="widget widget_tag_cloud">
                                        <div class="widget-title">Tags</div>
                                        <div class="tagcloud">
                                            <a href="#">logo</a>
                                            <a href="#">business</a>
                                            <a href="#">corporate</a>
                                            <a href="#">e-commerce</a>
                                            <a href="#">agency</a>
                                            <a href="#">responsive</a>
                                        </div>
                                    </aside>
                                </div>
                            </div>
                            <!-- Sidebar end-->
                        </div>

                    </div>
                    <!-- end container -->
                </section>
            </div>
        </div>
        <!-- js placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/metisMenu.min.js"></script>
        <!--common script for all pages-->
        <script src="js/jquery.app.js"></script>
    </body>

</html>